Question 1

    Input = 112
    Output = "Ha"

Question 2

    A = True
    B = False
    C = False
    D = 1 < 5 = True

    (A and B or not (A or D) and C)
        (A and B or False and C)
       False or False and False = False
    Output = False
                        

    (A and not A and not B) or not (not C or D)

    (A and not A and not B) or False 

    False and not B or False 
    False or False = False
    Ouput = False

    Output = False

Question 3

    Output = "Yes1"
    Output = "Yes1"
    Output = "Yes2"

Question 4
    Output = "0 6"
             "6 6"
             "------------------"
    Output = "6 5"
             "11 5"
             "------------------"
    Output = "11 3"
             "14 3"
             "------------------"
    Output = "The sum is 14"

Question 5

    Output = "1, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15"

Question 6

    Output = "  *"
             " **"
             "***"

Question 7

    Answer: i % 13

Flowchart 1
   j = -4
    while j <= 0:
        print(j)
       j += 1

Flowchart 2

i = 1
while i <= 10:
    print(i, end="")
    j = i + 1
    while j <= 10:
        print(j, end="")
        j = j + 1
    print()
    i = i + 1

Flowchart 3
sumAll = sumOdd = sumEven = 0
N = int(input("Enter N: "))
count = 1

while count <= N:
    sumAll += count
    while count % 2 == 0:
        sumEven = sumEven + count
    sumOdd = sumOdd + count
